============Разложение таблично заданной функции в ряд Фурье=============
--------------------------Шилакин И. Д., Поляков Д. П., Илюшик С. А.---------------------------
============================================================

Данная программа выполняет разложение таблично заданной функции в ряд Фурье, после чего позволяет построить графики как исходной функции, так и результирующего спектра. 

----------------------------
Как работать с программой:
----------------------------

	1. Введите в окна числа N и T, нажмите "Задать таблицу". Программа создаст таблицу с количеством значений N, между которыми будет промежуток T, в которую уже можно вводить данные в строку "а(t)". 

	ИЛИ

	Для загрузки данных в программу в меню "Опции" выберите пункт "Импорт" (комбинация клавиш "Ctrl+O"), и выберите файл "*.csv". Файл "*.csv" можно редактировать в Excel или в блокноте, используя разделитель ";" между значениями.

	При возникновении ошибок при считывании из файла рекомендуется проверить его в блокноте - запись типа "1;2;3;4;5;;;;;;;;;;;;;;;;;;;" крайне нежелательна и может привести к нестабильной работе программы.

	При введении данных из файла лучше всего использовать значения "t", расположенные через равные промежутки.

============================================================

	2. Нажмите кнопку "Разложить функцию". Программа рассчитает "А", "ф" и "v". Эти данные потом можно вывести и сохранить в файл "*.csv" при помощи кнопки "Экспорт" (комбинация клавиш "Ctrl+S").

============================================================
	3. Для отрисовки графика функции и спектра нажмите кнопку "Построить график"
	В открывшемся окне можно наблюдать графики, переключаемые кнопками "Исходные точки" и "Спектр". Синие точки являются введенными данными, серые линии соединяют их для наглядности.

	Чтобы уменьшить или увеличить масштаб изображения, нажмите кнопки "-" и "+" соответственно.

	Для возврата в исходный масштаб нажмите кнопку "Сброс".

	Для того, чтобы сохранить графики в виде JPG-изображений, нажмите кнопку "Сохранить графики".
