============Разложение таблично заданной функции в ряд Фурье=============
---------------------Шилакин И. Д., Поляков Д. П., Илюшик С. А.----------------------
============================================================


----------------------------
Как работать с программой:
----------------------------

	1. Введите в окна числа N и T, нажмите "Задать таблицу". 
Затем, введите данные функции в "а(t)".

	ИЛИ

Для загрузки данных в программу в меню "Опции" выберите пункт "Импорт", и программа возьмет данные из файла "data.csv", хранящемся в папке программы.
При введении данных из файла лучше всего использовать значения "t", расположенные через равные промежутки.

============================================================

	2. Нажмите кнопку "Разложить функцию". Программа рассчитает "А", "ф" и "w". Эти данные потом можно вывести и сохранить в файл "data.csv", и занести в программу при следующем запуске.

============================================================
	3. Для отрисовки графика функции и ряда нажмите кнопку "Построить график"
В открывшемся окне можно наблюдать графики, переключаемые кнопками "исходные точки" и "Спектр". 

Для того, чтобы сохранить график в виде JPG-изображения, нажмите кнопку "Сохранить график".
